<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-Gb-c7i">
                                <rect key="frame" x="67" y="308" width="258" height="236"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-t0-86p">
                                <rect key="frame" x="74" y="666" width="258" height="132"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5g-Gb-c7i" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="6to-DC-kIP"/>
                            <constraint firstItem="0JT-t0-86p" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="74" id="NAe-QL-Cow"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="0JT-t0-86p" secondAttribute="bottom" constant="20" id="PWu-yJ-YCc"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="z5g-Gb-c7i" secondAttribute="trailing" constant="68" id="VVq-GJ-34C"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="0JT-t0-86p" secondAttribute="trailing" constant="61" id="eW0-fX-WCd"/>
                            <constraint firstItem="0JT-t0-86p" firstAttribute="top" secondItem="z5g-Gb-c7i" secondAttribute="bottom" constant="122" id="qtw-TU-dpS"/>
                            <constraint firstItem="z5g-Gb-c7i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tEZ-vd-Sda"/>
                            <constraint firstItem="z5g-Gb-c7i" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="249" id="vvG-Wl-hgP"/>
                            <constraint firstItem="0JT-t0-86p" firstAttribute="top" secondItem="z5g-Gb-c7i" secondAttribute="bottom" constant="122" id="zZr-vl-rFd"/>
                        </constraints>
                    </view>
                </viewController>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dIY-6M-HvQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Label" width="256" height="256"/>
        <image name="Logo" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
